<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Calculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuoteIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.39.206</Value>
    </Setting>
    <Setting Name="QuotePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10010</Value>
    </Setting>
    <Setting Name="QuoteUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">gdzq201</Value>
    </Setting>
    <Setting Name="QuotePsw" Type="System.String" Scope="User">
      <Value Profile="(Default)">gdzq201</Value>
    </Setting>
  </Settings>
</SettingsFile>